[33m233e5c4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/CK-44[m[33m)[m HEAD@{0}: rebase (continue): Ajustes na tela que lista as Oportunidades
[33m616dad1[m HEAD@{1}: checkout: moving from feature/CK-57 to feature/CK-44
[33mb9b5b88[m[33m ([m[1;32mfeature/CK-57[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/CK-57
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from feature/CK-15 to develop
[33m9ac4b1b[m[33m ([m[1;31morigin/feature/CK-15[m[33m, [m[1;32mfeature/CK-15[m[33m)[m HEAD@{4}: checkout: moving from 4196dfb7ae5bbf9467094968611d0791575e8bde to feature/CK-15
[33m4196dfb[m HEAD@{5}: reset: moving to HEAD@{38}
[33m9719b3d[m HEAD@{6}: rebase (continue) (pick): Novos componente de filtro lista vendas
[33mee5035e[m HEAD@{7}: rebase (continue): Finalizando o Filtro de vendas
[33ma632ed9[m[33m ([m[1;31morigin/feature/CK-57[m[33m)[m HEAD@{8}: pull --tags -r origin feature/CK-57 (start): checkout a632ed9a7af842b93a5280e8767edd290d4f1d72
[33mb9b5b88[m[33m ([m[1;32mfeature/CK-57[m[33m)[m HEAD@{9}: commit (merge): Merge branch 'feature/CK-15' of https://bitbucket.org/scalesystems/scale-convites-web into feature/CK-57
[33ma632ed9[m[33m ([m[1;31morigin/feature/CK-57[m[33m)[m HEAD@{10}: commit: ajustes de tela de login
[33mc049d4c[m HEAD@{11}: rebase (continue) (finish): returning to refs/heads/feature/CK-57
[33mc049d4c[m HEAD@{12}: rebase (continue) (pick): iniciar pelo login
[33m0c773af[m HEAD@{13}: rebase (continue) (pick): scripts
[33m6d5da8b[m HEAD@{14}: rebase (continue) (pick): retirei o passo que remove lo lockfile
[33me22001b[m HEAD@{15}: rebase (continue) (pick): yarn install --immutabe
[33m03811bc[m HEAD@{16}: rebase (continue) (pick): ajustes yarn.yml
[33mb1fd67c[m HEAD@{17}: rebase (continue) (pick): yarn install --no-lockfile
[33m8ae7123[m HEAD@{18}: rebase (continue) (pick): ajuste
[33md2a22c0[m HEAD@{19}: rebase (continue) (pick): fix
[33me48c22a[m HEAD@{20}: rebase (continue) (pick): inclusao bitbucket pipelines
[33m6f7a1d9[m HEAD@{21}: rebase (continue) (pick): ajuste do build vercel
[33mcbb9379[m HEAD@{22}: rebase (continue) (pick): feature/CK-15
[33m47bfd15[m HEAD@{23}: rebase (continue): login no app
[33m5753331[m HEAD@{24}: rebase (continue) (pick): Componentes de Venda
[33mc69d1ba[m HEAD@{25}: rebase (continue): Componentes de Venda
[33m225057d[m HEAD@{26}: rebase (continue): Novos ajustes
[33me5995f9[m HEAD@{27}: rebase (continue): Novos ajustes
[33mf149e34[m HEAD@{28}: rebase (continue): Ajustes na tela que lista as Oportunidades
[33mf6161ad[m HEAD@{29}: rebase (continue) (pick): Novos componente de filtro lista vendas
[33mff53895[m HEAD@{30}: rebase (continue): Finalizando o Filtro de vendas
[33m8b005ec[m HEAD@{31}: pull --tags -r origin feature/CK-57 (start): checkout 8b005ecd8a121b03aba157a9a281cd3822a89823
[33m9ac4b1b[m[33m ([m[1;31morigin/feature/CK-15[m[33m, [m[1;32mfeature/CK-15[m[33m)[m HEAD@{32}: pull origin feature/CK-15: Fast-forward
[33m8b005ec[m HEAD@{33}: checkout: moving from feature/CK-15 to feature/CK-57
[33m9ac4b1b[m[33m ([m[1;31morigin/feature/CK-15[m[33m, [m[1;32mfeature/CK-15[m[33m)[m HEAD@{34}: commit: iniciar pelo login
[33ma86c024[m HEAD@{35}: rebase (continue) (finish): returning to refs/heads/feature/CK-15
[33ma86c024[m HEAD@{36}: rebase (continue) (pick): scripts
[33m1b741f3[m HEAD@{37}: rebase (continue) (pick): retirei o passo que remove lo lockfile
[33m19c7134[m HEAD@{38}: rebase (continue) (pick): yarn install --immutabe
[33m2a4c9c1[m HEAD@{39}: rebase (continue) (pick): ajustes yarn.yml
[33mc351ea0[m HEAD@{40}: rebase (continue): yarn install --no-lockfile
[33maad2049[m HEAD@{41}: rebase (continue) (pick): ajuste
[33mb936845[m HEAD@{42}: rebase (continue) (pick): fix
[33ma1bdafc[m HEAD@{43}: rebase (continue) (pick): inclusao bitbucket pipelines
[33m4196dfb[m HEAD@{44}: rebase (continue): ajuste do build vercel
[33m8679d61[m HEAD@{45}: pull --tags -r origin feature/CK-15 (start): checkout 8679d61bc8fa6973880ab0d727d4f37e7b1150ea
[33m661ea97[m HEAD@{46}: commit (merge): Merge branches 'feature/CK-15' and 'develop' of https://bitbucket.org/scalesystems/scale-convites-web into feature/CK-15
[33m8679d61[m HEAD@{47}: commit: feature/CK-15
[33mb395524[m HEAD@{48}: commit: login no app
[33m1e749ec[m HEAD@{49}: pull: Fast-forward
[33ma29d11c[m HEAD@{50}: checkout: moving from feature/CK-44 to feature/CK-15
[33m616dad1[m HEAD@{51}: commit: env.test
[33m026bcb3[m[33m ([m[1;31morigin/feature/CK-44[m[33m)[m HEAD@{52}: checkout: moving from develop to feature/CK-44
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{53}: checkout: moving from feature/CK-44 to develop
[33m026bcb3[m[33m ([m[1;31morigin/feature/CK-44[m[33m)[m HEAD@{54}: commit: scripts
[33m0812dc9[m HEAD@{55}: commit: retirei o passo que remove lo lockfile
[33m54a0150[m HEAD@{56}: commit: yarn install --immutabe
[33mb4e919a[m HEAD@{57}: commit: ajustes yarn.yml
[33m2883c59[m HEAD@{58}: commit: yarn install --no-lockfile
[33m6cadc87[m HEAD@{59}: pull origin develop: Merge made by the 'ort' strategy.
[33m289c59c[m[33m ([m[1;31morigin/feature/CK-43[m[33m, [m[1;32mfeature/CK-43[m[33m)[m HEAD@{60}: pull origin feature/CK-43: Fast-forward
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{61}: checkout: moving from develop to feature/CK-44
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{62}: checkout: moving from feature/CK-43 to develop
[33m289c59c[m[33m ([m[1;31morigin/feature/CK-43[m[33m, [m[1;32mfeature/CK-43[m[33m)[m HEAD@{63}: commit: ajuste do build vercel
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{64}: checkout: moving from develop to feature/CK-43
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{65}: checkout: moving from feature/CK-57 to develop
[33m8b005ec[m HEAD@{66}: rebase (continue) (finish): returning to refs/heads/feature/CK-57
[33m8b005ec[m HEAD@{67}: rebase (continue): ajustes para build
[33m083a534[m HEAD@{68}: pull --tags -r origin feature/CK-57 (start): checkout 083a53497670b99433cf649cd6bf2572ce8e0d8b
[33m287e3f2[m HEAD@{69}: commit (merge): Merge branch 'develop' of https://bitbucket.org/scalesystems/scale-convites-web into feature/CK-57
[33m083a534[m HEAD@{70}: rebase (continue) (finish): returning to refs/heads/feature/CK-57
[33m083a534[m HEAD@{71}: rebase (continue): ajustes para build
[33m3543a83[m HEAD@{72}: pull --tags -r origin feature/CK-57 (start): checkout 3543a83eaa023c7eaf315a5944b0f7436cce4b1f
[33m1967ff8[m HEAD@{73}: commit (merge): Merge branch 'develop' of https://bitbucket.org/scalesystems/scale-convites-web into feature/CK-57
[33m3543a83[m HEAD@{74}: commit: build fix
[33m1a18d8d[m HEAD@{75}: checkout: moving from develop to feature/CK-57
[33m73fbd5d[m[33m ([m[1;31mvercel/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{76}: commit: ajustes para build
[33m5a75c6f[m HEAD@{77}: pull: Fast-forward
[33m1aab648[m HEAD@{78}: checkout: moving from feature/CK-57 to develop
[33m1a18d8d[m HEAD@{79}: commit: merge conflicts
[33mdbe0f57[m HEAD@{80}: checkout: moving from feature/CK-25 to feature/CK-57
[33m23166e9[m[33m ([m[1;32mfeature/CK-25[m[33m)[m HEAD@{81}: checkout: moving from feature/CK-57 to feature/CK-25
[33mdbe0f57[m HEAD@{82}: rebase (continue) (finish): returning to refs/heads/feature/CK-57
[33mdbe0f57[m HEAD@{83}: rebase (continue) (pick): Novos ajustes
